BinanceTrader/BinanceTrader/Controls/AlertList.xaml

<common:ControlBase x:Class="BinanceTrader.Controls.AlertList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:BinanceTrader.Localize.Markup"
             xmlns:converters="clr-namespace:BinanceTrader.Controls.Converters"
             xmlns:common="clr-namespace:BinanceTrader.Controls.Common"
             xmlns:local="clr-namespace:BinanceTrader.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
        </Grid.RowDefinitions>
        <ListView x:Name="_listViewLogs" Grid.Row="0" ItemsSource="{Binding Path=Logs}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{m:Loc Log Type}" Width="30" />
                    <GridViewColumn Header="{m:Loc Log Message}" DisplayMemberBinding="{Binding Message}" Width="800" />
                </GridView>
            </ListView.View>
        </ListView>
        <WrapPanel Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Right">
            <Button Width="80" Height="28" Background="WhiteSmoke">
                <StackPanel Orientation="Horizontal">
                    <Canvas Width="24" Height="24">
                        <Path Fill="Black" Data="M12 2C10.9 2 10 2.9 10 4C10 4.1 10 4.19 10 4.29C7.12 5.14 5 7.82 5 11V17L3 19V20H12.35C12.12 19.36 12 18.68 12 18H7V11C7 8.24 9.24 6 12 6C14.76 6 17 8.24 17 11V12.09C17.33 12.03 17.67 12 18 12C18.34 12 18.67 12.03 19 12.09V11C19 7.82 16.88 5.14 14 4.29C14 4.19 14 4.1 14 4C14 2.9 13.11 2 12 2M17 14V17H14V19H17V22H19V19H22V17H19V14M10 21C10 22.11 10.9 23 12 23C12.66 23 13.28 22.67 13.65 22.13C13.33 21.79 13.05 21.41 12.81 21Z" />
                    </Canvas>
                    <Label Content="新規" VerticalAlignment="Center" Padding="4,0,4,0"/>
                </StackPanel>
            </Button>
        </WrapPanel>
    </Grid>
</common:ControlBase>
