BinanceTrader/BinanceTrader/Controls/TickerList.xaml

<UserControl x:Class="BinanceTrader.Controls.TickerList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BinanceTrader.Controls"
             xmlns:converters="clr-namespace:BinanceTrader.Controls.Converters"
             xmlns:utils="clr-namespace:BinanceTrader.Controls.Utilitys"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             xmlns:m="clr-namespace:BinanceTrader.Localize.Markup"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <converters:PriceToString x:Key="PriceToString" />
        <converters:RateToString x:Key="RateToString" />
        <System:Double x:Key="PriceColumnWidth">100</System:Double>
        <System:Double x:Key="RateColumnWidth">60</System:Double>
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style TargetType="ListViewItem">
                <Style.Triggers>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                        <Setter Property="Background" Value="White" />
                    </Trigger>
                    <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                        <Setter Property="Background" Value="WhiteSmoke" />
                    </Trigger>
                </Style.Triggers>
            </Style>
            <DataTemplate DataType="system:String">
                <!-- put your data template here -->
            </DataTemplate>
        </Grid.Resources>
        <ListView Name="_listViewTickers" ItemsSource="{Binding Path=Prices}"
                  AlternationCount="2" 
                  SelectionChanged="listViewTickers_SelectionChanged"
                  IsSynchronizedWithCurrentItem="True"
                  utils:GridViewSort.AutoSort="True">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=ListView}}" />
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu DataContext="{Binding PlacementTarget.Tag, RelativeSource={RelativeSource Self}}">
                                <MenuItem
                                    Header="{m:Loc Virtual Purchases}"
                                    Command="{Binding VirtualPurchaseCommand}"
                                    CommandParameter="{Binding PlacementTarget.Content, RelativeSource={RelativeSource AncestorType=ContextMenu}}" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{m:Loc Symbol}" DisplayMemberBinding="{Binding Symbol}" Width="70" utils:GridViewSort.PropertyName="Symbol"/>
                    <GridViewColumn Header="{m:Loc Base Asset}" DisplayMemberBinding="{Binding BaseAsset}" Width="50" utils:GridViewSort.PropertyName="BaseAsset" />
                    <GridViewColumn Header="{m:Loc Quote Asset}" DisplayMemberBinding="{Binding QuoteAsset}" Width="50" utils:GridViewSort.PropertyName="QuoteAsset" />

                    <!-- 現在価格 -->
                    <GridViewColumn Header="{m:Loc Current Price}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[0]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[0], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[0]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[0]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[0], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[0]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 01 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo01}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[1]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[1], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[1]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[1]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[1], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[1]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 02 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo02}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[2]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[2], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[2]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[2]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[2], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[2]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 03 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo03}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[3]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[3], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[3]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[3]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[3], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[3]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 04 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo04}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[4]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[4], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[4]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[4]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[4], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[4]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 05 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo05}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[5]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[5], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[5]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[5]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[5], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[5]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 06 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo06}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[6]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[6], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[6]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[6]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[6], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[6]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 07 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo07}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[7]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[7], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[7]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[7]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[7], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[7]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 08 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo08}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[8]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[8], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[8]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[8]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[8], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[8]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 09 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo09}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[9]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[9], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[9]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[9]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[0], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[0]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 10 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo10}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[10]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[10], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[10]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[10]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[10], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[10]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 11 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo11}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[11]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[11], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[11]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[11]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[11], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[11]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <!-- 直前の価格 12 -->
                    <GridViewColumn Header="{m:Loc PriceSomeTimeAgo12}" Width="{Binding Source={StaticResource PriceColumnWidth}}" utils:GridViewSort.PropertyName="Prices[12]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Prices[12], Converter={StaticResource PriceToString}}" Foreground="{Binding PriceColors[12]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{m:Loc Rate Of Change}" Width="{Binding Source={StaticResource RateColumnWidth}}" utils:GridViewSort.PropertyName="Rates[12]">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Rates[12], Converter={StaticResource RateToString}}" Foreground="{Binding PriceColors[12]}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
